.chatPopup {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  min-width: 500px;
}

.chatPopupHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;

  > button {
    padding: 0;
  }
}

.chatPopupNotice {
  display: flex;
  flex-direction: column;
}

.chatPopupControl {
  display: flex;
  align-items: center;
  gap: 12px;

  > input {
    width: 20px;
    height: 20px;
    border-radius: 5px;
  }

  p {
    color: var(--red);
  }
}

.chatPopupButtons {
  display: flex;
  justify-content: flex-end;
  gap: 12px;

  > button {
    padding: 12px 24px;

    p {
      font-weight: 600;
      font-size: 16px;
      line-height: 150%;
    }
  }

  :nth-child(2) {
    background-color: var(--red);

    p {
      color: var(--font-main-reversed);
    }
  }
}

.chatPopupMedia {
  overflow-y: auto;
  max-height: 80vh;
}

.chatPopupMediaContent {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-auto-rows: 200px;
  gap: 4px;

  > div {
    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.chatPopupMediaActive {
  margin: 100px;

  > img {
    width: 100%;
    height: 100%;
    min-height: 300px;
    min-width: 300px;
  }
}

.center {
  height: 100%;
  grid-column: 3 span;
  display: grid;
  place-items: center;
  text-align: center;
  gap: 6px;

  > p {
    font-size: 16px;
    font-weight: 600;
  }
}

@media screen and (max-width: 1140px) {
  .chatPopupMediaContent {
    grid-template-columns: repeat(3, 200px);
  }
  .chatPopupMediaActive {
    margin: 10px;
  }
}

@media screen and (max-width: 730px) {
  .chatPopupMediaContent {
    grid-template-columns: repeat(3, 150px);
    grid-auto-rows: 150px;
  }
}

@media screen and (max-width: 560px) {
  .chatPopup {
    padding: 16px;
    gap: 12px;
    min-width: 90%;
  }

  .chatPopupMediaContent {
    grid-template-columns: repeat(2, 50%);
    grid-auto-rows: 150px;
  }
}